GENERATE_SOURCEMAP=false
REACT_APP_BACKEND_URL="https://28mdpn6d-5289.inc1.devtunnels.ms/"
REACT_APP_=""

REACT_APP_CLOUD_NAME = 'dje269eh5'
REACT_APP_API_KEY = '971669377151177'
REACT_APP_API_SECRET = '-IqCm6flDTtNFYN5pY5JKbtWYSE'